[routes]
GET / = MiddleSchoolController->showMiddleSchool
GET /XBXX = ContentController->getXBXX
GET /JYXX = ContentController->getJYXX
POST /prosubmit = XBInfoController->getSchoolsByPro
POST /schoolXBsubmit = XBInfoController->getXBConBySchool
;下载喜报Excel文件
GET /downloadXBExcel = XBController->downXBExcel

GET /showMiddleSchool = MiddleSchoolController->showMiddleSchool
POST /getMiddleSchool = MiddleSchoolController->getMiddleSchool
GET /getpage = MiddleSchoolController->getpage
GET /schoolDetail = MiddleSchoolController->schoolDetail
GET /editSchool = MiddleSchoolController->editSchool
POST /saveEditMiddleWor = MiddleSchoolController->saveEditMiddleWor
