[routes]
GET /XBXX = ContentController->getXBXX
GET /JYXX = ContentController->getJYXX
POST /prosubmit = XBInfoController->getSchoolsByPro
POST /schoolXBsubmit = XBInfoController->getXBConBySchool
;下载喜报Excel文件
GET /downloadXBExcel = XBController->downXBExcel